<?php
namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\ModelNotFoundException;
use LaravelCode\EventSourcing\Contracts\Event\Event;
use LaravelCode\EventSourcing\Events\Listener\ApplyListener;

class DummyClass extends ApplyListener {

    public function __construct(private Model $model)
    {
    }

    public function getEntity(Event $event): Role
    {
        if (!isset($event->id)) {
            return $this->model;
        }

        try {
            return $this->model->findOrFail($event->id);
        } catch (ModelNotFoundException) {
            return $this->model;
        }
    }
}
